[tox]
envlist =
    py{27,35,36,37,38,39,310,311}

[testenv]
passenv = *
allowlist_externals=*
deps =
    -r{toxinidir}/requirements/testing.txt
commands =
    rm -rf {toxinidir}/src_py27/
    rm -rf {toxinidir}/src_py35/
    bash {toxinidir}/./scripts/clean_up.sh
    coverage erase
    pip install -e .
    pytest {toxinidir}/src/

[testenv:py27]
passenv = *
allowlist_externals=*
setenv = PYTHON_TAG = py27
deps =
    -r{toxinidir}/requirements/test_py27.txt
commands =
    bash {toxinidir}/./scripts/prepare_build_py27.sh
    bash {toxinidir}/./scripts/clean_up.sh
    coverage erase
    {toxinidir}/setup.py develop --python-tag py27
    pytest {toxinidir}/src_py27/

[testenv:py35]
passenv = *
allowlist_externals=*
setenv = PYTHON_TAG = py35
deps =
    -r{toxinidir}/requirements/test_py27.txt
commands =
    bash {toxinidir}/./scripts/prepare_build_py35.sh
    bash {toxinidir}/./scripts/clean_up.sh
    coverage erase
    {toxinidir}/setup.py develop --python-tag py35
    pytest {toxinidir}/src_py35/
