[tox]
envlist =
    py{37,38,39,310,311,312,313}

[testenv]
passenv = *
allowlist_externals=*
deps =
    -r{toxinidir}/requirements/testing.txt
commands =
    make clean
    coverage erase
    pip install -e .
    pytest {toxinidir}/src/
