[tox]
envlist =
    py{37,38,39,310,311}

[testenv]
passenv = *
allowlist_externals=*
deps =
    -r{toxinidir}/requirements/testing.txt
commands =
    bash {toxinidir}/./scripts/clean_up.sh
    coverage erase
    pip install -e .
    pytest {toxinidir}/src/
