[tox]
envlist = py{27,35,36,37,38,39,310}

[testenv]
passenv = *
deps =
    -r{toxinidir}/requirements/testing.txt
;commands = {envpython} -m pytest
;commands =
;    {envpython} runtests.py src/

[testenv:py36]
commands =
    {envpython} runtests.py src/

[testenv:py37]
commands =
    {envpython} runtests.py src/

[testenv:py38]
commands =
    {envpython} runtests.py src/

[testenv:py39]
commands =
    {envpython} runtests.py src/

[testenv:py310]
commands =
    {envpython} runtests.py src/

[testenv:py27]
commands =
    {envpython} runtests.py src_py27/ --python-tag py27

[testenv:py35]
commands =
    {envpython} runtests.py src_py35/ --python-tag py35
