#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
astroid==2.5.6
    # via pylint
attrs==21.2.0
    # via pytest
backcall==0.2.0
    # via ipython
black==21.5b2
    # via -r code_style.in
cfgv==3.3.0
    # via pre-commit
click==8.0.1
    # via black
coverage[toml]==5.5
    # via
    #   -r test.in
    #   pytest-cov
decorator==5.0.9
    # via
    #   ipython
    #   traitlets
distlib==0.3.2
    # via virtualenv
factory_boy==2.11.1
    # via -r test.in
faker==8.1.4
    # via
    #   -r test.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via -r code_style.in
identify==2.2.9
    # via pre-commit
importlib-metadata==4.5.0
    # via
    #   click
    #   flake8
    #   pluggy
    #   pre-commit
    #   pytest
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via pytest
ipdb==0.11
    # via -r debug.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.1.0
    # via
    #   -r debug.in
    #   ipdb
isort==5.8.0
    # via
    #   -r code_style.in
    #   pylint
jedi==0.18.0
    # via ipython
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812 ; python_version >= "2.7"
    # via -r code_style.in
nodeenv==1.6.0
    # via pre-commit
packaging==20.9
    # via
    #   pytest
    #   tox
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==0.13.1
    # via
    #   pytest
    #   tox
pre-commit==2.13.0
    # via -r code_style.in
prompt-toolkit==2.0.10
    # via ipython
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r code_style.in
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via ipython
pylint==2.8.3
    # via -r code_style.in
pyparsing==2.4.7
    # via packaging
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
python-dateutil==2.8.1
    # via faker
pyyaml==5.4.1
    # via pre-commit
regex==2021.4.4
    # via black
six==1.16.0
    # via
    #   prompt-toolkit
    #   python-dateutil
    #   tox
    #   traitlets
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   black
    #   coverage
    #   pre-commit
    #   pylint
    #   pytest
    #   tox
tox==3.23.1
    # via -r test.in
traitlets==4.3.3
    # via ipython
typed-ast==1.4.3
    # via
    #   astroid
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   black
    #   importlib-metadata
    #   mypy
virtualenv==20.4.7
    # via
    #   pre-commit
    #   tox
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
