#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile bench.in
#
attrs==21.2.0
    # via pytest
backcall==0.2.0
    # via ipython
cycler==0.10.0
    # via matplotlib
decorator==5.0.9
    # via
    #   ipython
    #   traitlets
faker==8.1.4
    # via -r bench.in
gprof2dot==2021.2.21
    # via pytest-profiling
importlib-metadata==4.5.0
    # via
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
ipython-genutils==0.2.0
    # via traitlets
ipython==7.16.1
    # via line-profiler
jedi==0.18.0
    # via ipython
kiwisolver==1.3.1
    # via matplotlib
line-profiler==3.3.0
    # via -r bench.in
matplotlib==3.3.4
    # via -r bench.in
memory-profiler==0.58.0
    # via -r bench.in
numpy==1.19.5
    # via matplotlib
packaging==20.9
    # via pytest
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via matplotlib
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.18
    # via ipython
psutil==5.8.0
    # via memory-profiler
ptyprocess==0.7.0
    # via pexpect
py-spy==0.3.0
    # via -r bench.in
py==1.10.0
    # via pytest
pycallgraph==1.0.1
    # via -r bench.in
pygments==2.9.0
    # via ipython
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyprof2calltree==1.4.4
    # via -r bench.in
pytest-profiling==1.7.0
    # via -r bench.in
pytest==6.2.4
    # via pytest-profiling
python-dateutil==2.8.1
    # via
    #   faker
    #   matplotlib
six==1.16.0
    # via
    #   cycler
    #   pytest-profiling
    #   python-dateutil
    #   traitlets
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via pytest
traitlets==4.3.3
    # via ipython
typing-extensions==3.10.0.0
    # via importlib-metadata
wcwidth==0.2.5
    # via prompt-toolkit
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
