# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml requirements/bench.in --all-extras -o requirements/bench.txt
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.3.0
    # via pytest
fonttools==4.58.0
    # via matplotlib
gprof2dot==2025.4.14
    # via pytest-profiling
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
line-profiler==4.2.0
    # via -r requirements/bench.in
matplotlib==3.10.3
    # via -r requirements/bench.in
memory-profiler==0.61.0
    # via -r requirements/bench.in
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   pytest
pillow==11.2.1
    # via matplotlib
pluggy==1.6.0
    # via pytest
psutil==7.0.0
    # via memory-profiler
py-spy==0.4.0
    # via -r requirements/bench.in
pycallgraph2==1.1.3
    # via -r requirements/bench.in
pyparsing==3.2.3
    # via matplotlib
pyprof2calltree==1.4.5
    # via -r requirements/bench.in
pytest==8.3.5
    # via pytest-profiling
pytest-profiling==1.8.1
    # via -r requirements/bench.in
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via
    #   pytest-profiling
    #   python-dateutil
tomli==2.2.1
    # via pytest
typing-extensions==4.13.2
    # via exceptiongroup
