#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile bench.in
#
attrs==22.2.0
    # via pytest
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
exceptiongroup==1.1.0
    # via pytest
fonttools==4.38.0
    # via matplotlib
gprof2dot==2022.7.29
    # via pytest-profiling
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.4
    # via matplotlib
line-profiler==4.0.2
    # via -r bench.in
matplotlib==3.7.0
    # via -r bench.in
memory-profiler==0.61.0
    # via -r bench.in
numpy==1.24.2
    # via
    #   contourpy
    #   matplotlib
packaging==23.0
    # via
    #   matplotlib
    #   pytest
pillow==9.4.0
    # via matplotlib
pluggy==1.0.0
    # via pytest
psutil==5.9.4
    # via memory-profiler
py-spy==0.3.14
    # via -r bench.in
pycallgraph2==1.1.3
    # via -r bench.in
pyparsing==3.0.9
    # via matplotlib
pyprof2calltree==1.4.5
    # via -r bench.in
pytest==7.2.1
    # via pytest-profiling
pytest-profiling==1.7.0
    # via -r bench.in
python-dateutil==2.8.2
    # via matplotlib
six==1.16.0
    # via
    #   pytest-profiling
    #   python-dateutil
tomli==2.0.1
    # via pytest
