#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile code_style.in
#
black==23.1.0
    # via -r code_style.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
doc8==1.1.1
    # via -r code_style.in
docutils==0.19
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.9.0
    # via virtualenv
identify==2.5.18
    # via pre-commit
isort==5.12.0
    # via -r code_style.in
mypy==1.0.1
    # via -r code_style.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via black
pathspec==0.11.0
    # via black
pbr==5.11.1
    # via stevedore
platformdirs==3.0.0
    # via
    #   black
    #   virtualenv
pre-commit==3.1.0
    # via -r code_style.in
pygments==2.14.0
    # via doc8
pyyaml==6.0
    # via pre-commit
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.0.253
    # via -r code_style.in
stevedore==5.0.0
    # via doc8
tomli==2.0.1
    # via
    #   black
    #   doc8
    #   mypy
typing-extensions==4.5.0
    # via mypy
virtualenv==20.19.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
