#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile code_style.in
#
appdirs==1.4.4
    # via virtualenv
astroid==2.5.6
    # via pylint
cfgv==3.3.0
    # via pre-commit
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
flake8==3.9.2
    # via -r code_style.in
identify==2.2.5
    # via pre-commit
importlib-metadata==4.0.1
    # via
    #   flake8
    #   pre-commit
    #   virtualenv
importlib-resources==5.1.4
    # via
    #   pre-commit
    #   virtualenv
isort==5.8.0
    # via
    #   -r code_style.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via mypy
mypy==0.812 ; python_version >= "2.7"
    # via -r code_style.in
nodeenv==1.6.0
    # via pre-commit
pre-commit==2.13.0
    # via -r code_style.in
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r code_style.in
pyflakes==2.3.1
    # via flake8
pylint==2.8.2
    # via -r code_style.in
pyyaml==5.4.1
    # via pre-commit
six==1.16.0
    # via virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via
    #   pre-commit
    #   pylint
typed-ast==1.4.3
    # via
    #   astroid
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   importlib-metadata
    #   mypy
virtualenv==20.4.6
    # via pre-commit
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via
    #   importlib-metadata
    #   importlib-resources
