#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile code_style.in
#
black==22.12.0
    # via -r code_style.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
doc8==1.1.1
    # via -r code_style.in
docutils==0.19
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.9.0
    # via virtualenv
identify==2.5.17
    # via pre-commit
isort==5.12.0
    # via -r code_style.in
mypy==0.991 ; python_version >= "2.7"
    # via -r code_style.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
pathspec==0.11.0
    # via black
pbr==5.11.1
    # via stevedore
platformdirs==2.6.2
    # via
    #   black
    #   virtualenv
pre-commit==3.0.2
    # via -r code_style.in
pygments==2.14.0
    # via doc8
pyyaml==6.0
    # via pre-commit
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.0.238
    # via -r code_style.in
stevedore==4.1.1
    # via doc8
tomli==2.0.1
    # via
    #   black
    #   doc8
    #   mypy
typing-extensions==4.4.0
    # via mypy
virtualenv==20.17.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
