#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile code_style.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
black==21.5b2
    # via -r code_style.in
cfgv==3.3.0
    # via pre-commit
click==8.0.1
    # via black
distlib==0.3.2
    # via virtualenv
doc8==1.1.1
    # via -r code_style.in
docutils==0.19
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.0.12
    # via virtualenv
identify==2.2.9
    # via pre-commit
isort==5.8.0
    # via -r code_style.in
mypy==0.812 ; python_version >= "2.7"
    # via -r code_style.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
pathspec==0.8.1
    # via black
pbr==5.11.1
    # via stevedore
pre-commit==2.13.0
    # via -r code_style.in
pygments==2.14.0
    # via doc8
pyyaml==5.4.1
    # via pre-commit
regex==2021.4.4
    # via black
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.0.238
    # via -r code_style.in
six==1.16.0
    # via virtualenv
stevedore==4.1.1
    # via doc8
toml==0.10.2
    # via
    #   black
    #   pre-commit
tomli==2.0.1
    # via doc8
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via mypy
virtualenv==20.4.7
    # via pre-commit
