# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml requirements/code_style.in --all-extras -o requirements/code_style.txt
black==25.1.0
    # via -r requirements/code_style.in
cfgv==3.4.0
    # via pre-commit
click==8.2.0
    # via black
distlib==0.3.9
    # via virtualenv
doc8==1.1.2
    # via -r requirements/code_style.in
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.18.0
    # via virtualenv
identify==2.6.10
    # via pre-commit
isort==6.0.1
    # via -r requirements/code_style.in
mypy==1.15.0
    # via -r requirements/code_style.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
pbr==6.1.1
    # via stevedore
platformdirs==4.3.8
    # via
    #   black
    #   virtualenv
pre-commit==4.2.0
    # via -r requirements/code_style.in
pygments==2.19.1
    # via doc8
pyyaml==6.0.2
    # via pre-commit
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.11.10
    # via -r requirements/code_style.in
setuptools==80.8.0
    # via pbr
stevedore==5.4.1
    # via doc8
tomli==2.2.1
    # via
    #   black
    #   doc8
    #   mypy
typing-extensions==4.13.2
    # via
    #   black
    #   mypy
virtualenv==20.31.2
    # via pre-commit
