#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile debug.in
#
backcall==0.2.0
    # via ipython
decorator==5.0.9
    # via
    #   ipdb
    #   ipython
    #   traitlets
ipdb==0.13.9
    # via -r debug.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.16.1
    # via
    #   -r debug.in
    #   ipdb
jedi==0.18.0
    # via ipython
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.18
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.9.0
    # via ipython
six==1.16.0
    # via traitlets
toml==0.10.2
    # via ipdb
traitlets==4.3.3
    # via ipython
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
