# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml requirements/docs.in --all-extras -o requirements/docs.txt
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via sphinx
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
pygments==2.19.1
    # via sphinx
requests==2.32.3
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.2.1
    # via sphinx
urllib3==2.4.0
    # via requests
