# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml requirements/release.in --all-extras -o requirements/release.txt
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==45.0.2
    # via secretstorage
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via twine
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
twine==6.1.0
    # via -r requirements/release.in
typing-extensions==4.13.2
    # via rich
urllib3==2.4.0
    # via
    #   requests
    #   twine
zipp==3.21.0
    # via importlib-metadata
