#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile release.in
#
autopep8==2.0.1
    # via py-backwards
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
colorama==0.4.6
    # via py-backwards
cryptography==39.0.0
    # via secretstorage
docutils==0.19
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
pkginfo==1.9.6
    # via twine
py-backwards==0.7
    # via -r release.in
py-backwards-astunparse==1.5.0.post3
    # via py-backwards
pycodestyle==2.10.0
    # via autopep8
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   py-backwards-astunparse
tomli==2.0.1
    # via autopep8
twine==4.0.2
    # via -r release.in
typed-ast==1.5.4
    # via
    #   py-backwards
    #   py-backwards-astunparse
urllib3==1.26.14
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via py-backwards-astunparse
zipp==3.12.0
    # via importlib-metadata
