# py2.7, py3.5, py3.6
twine==3.4.1; python_version < '3.7'
py-backwards==0.7; python_version < '3.7'
autopep8==1.5.7; python_version < '3.7'
py-backwards-astunparse==1.5.0.post3; python_version < '3.7'
typed-ast==1.4.3; python_version < '3.7'
wheel==0.36.2; python_version < '3.7'
rfc3986==1.5.0; python_version < '3.7'
readme-renderer==29.0; python_version < '3.7'
importlib-metadata==4.5.0; python_version < '3.7'
keyring==23.0.1; python_version < '3.7'
colorama==0.4.4; python_version < '3.7'
requests==2.25.1; python_version < '3.7'
pygments==2.9.0; python_version < '3.7'
bleach==3.3.0; python_version < '3.7'
docutils==0.17.1; python_version < '3.7'
zipp==3.4.1; python_version < '3.7'
jeepney==0.6.0; python_version < '3.7'
secretstorage==3.3.1; python_version < '3.7'

# >=py3.7
twine
py-backwards
