#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile release.in
#
autopep8==1.5.7
    # via py-backwards
bleach==3.3.0
    # via readme-renderer
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via
    #   py-backwards
    #   twine
cryptography==3.4.7
    # via secretstorage
docutils==0.17.1
    # via readme-renderer
idna==2.10
    # via requests
importlib-metadata==4.5.0
    # via
    #   keyring
    #   twine
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
keyring==23.0.1
    # via twine
packaging==20.9
    # via bleach
pkginfo==1.7.0
    # via twine
py-backwards-astunparse==1.5.0.post3
    # via py-backwards
py-backwards==0.7
    # via -r release.in
pycodestyle==2.7.0
    # via autopep8
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   py-backwards-astunparse
    #   readme-renderer
toml==0.10.2
    # via autopep8
tqdm==4.61.0
    # via twine
twine==3.4.1
    # via -r release.in
typed-ast==1.4.3
    # via
    #   py-backwards
    #   py-backwards-astunparse
typing-extensions==3.10.0.0
    # via importlib-metadata
urllib3==1.26.5
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via py-backwards-astunparse
zipp==3.4.1
    # via importlib-metadata
